# HackerNews

./: Readme.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/pqt/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pqt/hackernews/domain/: NewsItem.kt  TopNews.kt
app/src/main/java/com/pqt/hackernews/repository/: NewsRepository.kt
app/src/main/java/com/pqt/hackernews/ui/: MainActivity.kt
app/src/main/java/com/pqt/hackernews/ui/top/: TopNewsActivity.kt  TopNewsAdapter.kt
app/src/main/java/com/pqt/hackernews/viewmodels/: TopNewsModel.kt
app/src/main/res/layout/: top_news_act.xml  top_news_item.xml
app/src/test/java/com/pqt/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
