<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topNewsList"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>